<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #9292cc;
}

h3 {
    color: #333;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 10px;
    text-align: left;
}


button {
    margin-top: 15px;
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
</style>

</head>
<body>
    <h3 align="center">Contact Form</h3>

    <form id="contactform" align="center">
  
  <label for="name">Name:</label>
  <input type="text" id="" class="form" name="name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="" class="form" name="email"><br><br>

  <label for="message">Message:</label>
  <textarea id="" class="form" name="message"></textarea><br><br>

  <button type="submit" id="submitBtn">Send</button>
</form>

</body>
</html>
